{
  "name": "elasticsearch-demo",
  "version": "0.0.1",
  "description": "elasticsearch demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfieriChou/elasticsearch-demo.git"
  },
  "author": "AlfieriChou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfieriChou/elasticsearch-demo/issues"
  },
  "homepage": "https://github.com/AlfieriChou/elasticsearch-demo#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0"
  }
}
